#Created by JInto - www.guh-software.de
#Tue Aug 27 17:51:52 BRT 2019
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=mestre
hibernate.connection.url=jdbc:mysql://192.168.1.18/teste_ma
hibernate.connection.username=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.show_sql=true
